.App {
  text-align: center;
  display: grid;
  grid-template-rows: 20% 80%;
  grid-template-columns: auto calc(10px + 40vmin) auto;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  grid-row: 1/2;
  grid-column: 2/3;
  background-color: #282c34;
  min-height: 15vh;
  width: calc(10px + 40vmin);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 5vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
